{
  "name": "google-cloud-arcade-tracker",
  "version": "3.0.0",
  "description": "Google Cloud Arcade Progress Tracker — Zero Database, Google Sheets as Sole Data Source",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend"
  }
}
